is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MedAdvisor.Commons
build_property.ProjectDir = C:\Users\UnknownPLAYER\Documents\my files\4th year\Enterprise Application Development\project\9\src\MedAdvisor.Commons\
